spring.application.name=moviesDogServer

spring.datasource.url=jdbc:mysql://localhost:3306/moviesdog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zys666666

aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.buketname=