<!--pages/userPage/userPage.wxml-->
<view>
    <view style="padding: 25rpx 25rpx 0; width: 100%;">
        <view class="userBox">
            <image src="{{userMsg.userProfile ? userMsg.userProfile : defaultProfile}}" mode="aspectFill" class="profile" bind:tap="showPicture"/>
            <view style="margin-left: 25rpx;">
                <view style="font-size: 34rpx; line-height: 80rpx; font-weight: bold;">{{userMsg.name}}</view>
                <view style="font-size: 26rpx; ">手机号：{{userMsg.phoneNumber}}</view>
            </view>
        </view>
        <view style="display: flex; width: 700rpx; justify-content: space-between;">
            <button class="outBtn" style="width: 48%; background-color: #3e77ec;" open-type="contact">
                <van-icon name="phone-o" style="margin-right: 15rpx;" />联系客服
            </button>
            <view class="outBtn" style="background-color: #7ca6fc;" bind:tap="toEdit">
                <van-icon name="contact-o" style="margin-right: 15rpx;" />个人中心
            </view>
        </view>
        
    </view>
    <van-tabs active="{{ listActive }}" bind:change="listChange" color="#3e77ec" sticky>
        <van-tab title="订单">
            <van-empty description="暂无订单" wx:if="{{orderList.length === 0}}"/>
            <view class="listCard" wx:for="{{orderList}}" wx:key="*this" bind:tap="toOrder" data-item="{{item}}">
                <image 
                    style="width: 165rpx; height: 100%; border-radius: 10rpx;"
                    src="{{item.pictureList[0]}}" 
                    mode="aspectFill"
                />
                <view style="margin-left: 20rpx; width: 385rpx;">
                    <view style="font-size: 32rpx; font-weight: bold;" class="textMax">{{item.movieName}}</view>
                    <view class="tipsText" style="margin-top: 40rpx;">{{item.price}} 元 * {{item.count}} 张</view>
                    <view class="tipsText">{{item.time}}</view>
                    <view class="tipsText">{{item.cinemaName}}</view>
                    <view class="tipsText">
                        {{item.roomName}} <text wx:for="{{item.placeList}}" wx:key="*this"><text wx:if="{{index !== 0}}">、</text>{{item.row}}排{{item.col}}座</text>
                    </view>
                </view>
                <view class="statusBtn" style="{{item.status === 2 || item.status === 3 ? 'background-color: #3e77ec;' : ''}}">
                    {{item.status === 1 ? '等待观影' : item.status === 2 ? '评价一下' : item.status === 3 ? '查看订单' : ''}}
                </view>
            </view>
        </van-tab>
        <van-tab title="评价">
            <van-empty description="暂无评论" wx:if="{{commentList.length === 0}}"/>
            <view style="height: 40rpx; width: 100%;" wx:if="{{commentList.length !== 0}}">
                <view style="font-size: 22rpx; line-height: 40rpx; color: #b1b1b1; margin-left: 25rpx;">左滑可以删除评论哦！</view>
            </view>
            <van-swipe-cell right-width="{{ 65 }}" wx:for="{{commentList}}" wx:key="*this">
                <view 
                    class="listCard" 
                    style="margin-bottom: 0;" 
                >
                    <image 
                        style="width: 165rpx; height: 225rpx; border-radius: 10rpx;"
                        src="{{item.pictureList[0]}}" 
                        mode="aspectFill"
                    />
                    <view style="margin-left: 20rpx; width: 525rpx; height: 100%;">
                        <view style="font-size: 32rpx; font-weight: bold;">{{item.movieName}}</view>
                        <van-rate 
                            value="{{ item.rate/2 }}" 
                            bind:change="onChange" 
                            allow-half 
                            readonly 
                            color="#ffd21e"
                            void-color="#b1b1b1"
                            size="24rpx"
                        />
                        <view>
                            <textarea 
                                class="tipsText" 
                                style="width: 520rpx; height: 135rpx; line-height: 35rpx;" 
                                value="{{item.comment}}" 
                                disabled
                            />
                        </view>
                    </view>
                </view>
                <view slot="right" class="van-swipe-cell__right" bind:tap="deleteList" data-item="{{item}}">删除</view>
                <view style="margin-bottom: 25rpx;"></view>
            </van-swipe-cell>
            
        </van-tab>
    </van-tabs>
</view>

<van-popup
  show="{{ loginView }}"
  position="top"
  custom-style="height: 40%;"
  bind:close="closeLogin"
  round
>
    <view style="width: 100%; height: 100%; position: relative;">
        <view style="display: flex;">
            <view style="font-size: 44rpx; font-weight: bold; margin-left: 25rpx; margin-bottom: 20rpx;">登录</view>
            <view style="font-size: 24rpx; line-height: 80rpx; margin-left: 25rpx; color: #b1b1b1;">使用未注册的手机号，将自动注册</view>
        </view>
        <van-cell-group>
            <van-field
                model:value="{{ userName }}"
                placeholder="请输入用户名"
                label="用户名"
                required
                size="large"
                bind:confirm="onLogin"
            />
            <van-field
                model:value="{{ phoneNumber }}"
                placeholder="请输入手机号"
                label="手机号"
                size="large"
                required
                type="number"
                bind:confirm="onLogin"
            />
            <van-field
                model:value="{{ password }}"
                type="password"
                label="密码"
                placeholder="请输入密码"
                required
                size="large"
                bind:confirm="onLogin"
            />
        </van-cell-group>
        <view class="loginBtn" bind:tap="onLogin">登录</view>
    </view>
</van-popup>

<!-- <van-popup
  show="{{ editView }}"
  position="bottom"
  custom-style="height: 45%;"
  bind:close="toEdit"
  round
  custom-style="background-color: #f5f5f5; height: 30vh"
>
    <view style="width: 100%; height: 140%; padding-top: 28rpx; padding-bottom: -28rpx; background-color: #f5f5f5;">
        <van-cell-group inset>
            <van-cell title="更换头像" is-link bind:tap="changeProfile"/>
            <van-cell title="用户名" value="{{userMsg.name}}" />
            <van-cell title="手机号" value="{{userMsg.phoneNumber}}" />
            <van-cell title="密码" value="{{pswShow ? userMsg.password : '********'}}" bind:tap="showPsw"/>
            <van-cell title="退出登录" bind:tap="toExit" is-link/>
            <van-cell title="关于声明" value="本小程序为体验版" label="本小程序所有内容仅用于学习"/>
        </van-cell-group>
        <view style="width: 690rpx; background-color: white; margin: 30rpx 30rpx; border-radius: 12rpx; display: flex; justify-content: space-between;">
            <image src="https://alien-blog.oss-cn-beijing.aliyuncs.com/moviesDog/Snipaste_2025-02-10_21-16-00.png" mode="aspectFill" 
                style="width: 200rpx; height: 200rpx; margin: 0 20rpx;"
            />
            <view style="font-size: 26rpx; color: #b1b1b1; font-weight: bolder; line-height: 200rpx; margin-right: 25rpx;">影趣购客户端小程序 体验版</view>
        </view>
        <view style="height: 30rpx;"></view>
    </view>
</van-popup> -->